DATABASE=mongodb+srv://ishanpsahota:M3raL@wda@cluster0.pyoxn.mongodb.net/resume-web?retryWrites=true&w=majority
PORT=8081
CLOUDINARY_URL=cloudinary://863822896944119:oeXAniQ0lxvKpOYHsMw0sIrmPiI@ishanpsahota